<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Figma Land - The best products start with Figma</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <!-- Header -->
    <header class="header">
        <nav class="nav container">
            <div class="logo">FIGMA LAND</div>
            <ul class="nav-links">
                <li><a href="#home">Home</a></li>
                <li><a href="#product">Product</a></li>
                <li><a href="#pricing">Pricing</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
           <div class="social-links">
    
    <a href="#" class="social-icon" aria-label="Twitter">
        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M18.901 1.153h3.68l-8.04 9.19L24 22.846h-7.406l-5.8-7.584-6.638 7.584H.474l8.6-9.83L0 1.154h7.594l5.243 6.932ZM17.61 20.644h2.039L6.486 3.24H4.298Z" fill="currentColor"/>
        </svg>
    </a>
    
   
    <a href="#" class="social-icon" aria-label="Facebook">
        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M22.675 0H1.325C.593 0 0 .593 0 1.325v21.351C0 23.407.593 24 1.325 24H12.82v-9.294H9.692v-3.622h3.128V8.413c0-3.1 1.893-4.788 4.659-4.788 1.325 0 2.463.099 2.795.143v3.24l-1.918.001c-1.504 0-1.795.715-1.795 1.763v2.313h3.587l-.467 3.622h-3.12V24h6.116c.733 0 1.325-.592 1.325-1.325V1.325C24 .593 23.407 0 22.675 0Z" fill="currentColor"/>
        </svg>
    </a>
    
    
    <a href="#" class="social-icon" aria-label="LinkedIn">
        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286ZM5.337 7.433a2.062 2.062 0 0 1-2.063-2.065 2.064 2.064 0 1 1 2.063 2.065Zm1.782 13.019H3.555V9h3.564v11.452ZM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003Z" fill="currentColor"/>
        </svg>
    </a>
</div>
        </nav>
    </header>

    <!-- Hero Section -->
   <section id="home" class="hero">
    <div class="hero-content">
        <div class="hero-text">
            <h1 class="hero-title">The best products start with Figma</h1>
            <p class="hero-subtitle">Most calendars are designed for teams. Slate is designed for freelancers</p>
            <div class="hero-cta">
                <a href="#" class="btn btn-hero">
                    Try For Free
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M5 12H19M19 12L12 5M19 12L12 19" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>
                </a>
                <a href="#" class="hero-link">Watch Demo</a>
            </div>
        </div>
    </div>
    <div class="hero-scroll-indicator">
        <span></span>
    </div>
</section>

    <!-- Features Section -->
    <section id="product" class="features">
        <div class="container">
            <h2 class="section-title">Features</h2>
            <p class="section-subtitle">Most calendars are designed for teams. Slate is designed for freelancers</p>
            
            <div class="features-grid">
                <div class="feature-card">
                    <div class="feature-icon">📝</div>
                    <h3>OpenType features Variable fonts</h3>
                    <p>Slate helps you see how many more days you need to work to reach your financial goal.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">✅</div>
                    <h3>Design with real data</h3>
                    <p>Slate helps you see how many more days you need to work to reach your financial goal.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">⚡</div>
                    <h3>Fastest way to take action</h3>
                    <p>Slate helps you see how many more days you need to work to reach your financial goal.</p>
                </div>
            </div>

            <!-- Video Section -->
            <div class="video-section">
                <div class="video-container">
                    <video class="video-player" id="featuresVideo" muted>
                        <source src="https://www.w3schools.com/html/mov_bbb.mp4" type="video/mp4">
                        Your browser does not support the video tag.
                    </video>
                    <div class="play-button show" id="playButton"></div>
                </div>
            </div>
        </div>
    </section>

    <!-- Organize Section -->
    <section class="organize">
        <div class="container">
            <div class="organize-content">
                <div class="organize-text">
                    <h2>Fastest way to organize</h2>
                    <p>Most calendars are designed for teams. Slate is designed for freelancers</p>
                    <a href="#" class="btn">Try For Free</a>
                </div>
                <div class="organize-image">
                    <img src="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 600 400'><rect width='100%' height='100%' fill='%23f0f0f0'/><rect x='50' y='50' width='500' height='300' fill='white' stroke='%23ddd'/><rect x='70' y='70' width='150' height='20' fill='%234CAF50'/><rect x='70' y='100' width='200' height='15' fill='%23ddd'/><rect x='70' y='125' width='180' height='15' fill='%23ddd'/><rect x='70' y='160' width='150' height='20' fill='%232196F3'/><rect x='70' y='190' width='200' height='15' fill='%23ddd'/><rect x='70' y='215' width='180' height='15' fill='%23ddd'/><rect x='350' y='70' width='180' height='200' fill='%23f8f9fa' stroke='%23ddd'/><text x='300' y='350' text-anchor='middle' fill='%23666' font-family='Arial' font-size='14'>Dashboard Interface</text></svg>" alt="Dashboard Interface">
                </div>
            </div>
        </div>
    </section>

    <!-- Newsletter Section -->
<section class="newsletter">
    <div class="container">
        <div class="newsletter-content">
            <div class="newsletter-illustration">
                <img src="https://images.unsplash.com/photo-1551288049-bebda4e38f71?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1470&q=80" alt="Lightning fast prototyping" class="newsletter-image">
            </div>
            <div class="newsletter-text">
                <span class="newsletter-badge">Stay Updated</span>
                <h2>Lightning Fast Prototyping</h2>
                <p class="newsletter-subtext">Subscribe to our exclusive newsletter and get the latest design insights delivered straight to your inbox.</p>
                <div class="newsletter-form">
                    <div class="input-group">
                        <input type="email" placeholder="Your professional email" required>
                        <button class="btn">
                            Subscribe
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M5 12H19M19 12L12 5M19 12L12 19" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>
                        </button>
                    </div>
                    <p class="newsletter-note">We respect your privacy. Unsubscribe at any time.</p>
                </div>
            </div>
        </div>
    </div>
</section>

    <!-- Partners Section -->
    <section class="partners">
        <div class="container">
            <h2 class="section-title">Partners</h2>
            <p class="section-subtitle">Most calendars are designed for teams. Slate is designed for freelancers</p>
            
            <div class="partners-grid">
    <div class="partner-logo">
        <img src="https://upload.wikimedia.org/wikipedia/commons/2/2f/Google_2015_logo.svg" alt="Google Logo">
    </div>
    <div class="partner-logo">
        <img src="https://upload.wikimedia.org/wikipedia/commons/a/a9/Amazon_logo.svg" alt="Amazon Logo">
    </div>
    <div class="partner-logo">
        <img src="https://upload.wikimedia.org/wikipedia/commons/4/44/Microsoft_logo.svg" alt="Microsoft Logo">
    </div>
    <div class="partner-logo">
        <img src="https://upload.wikimedia.org/wikipedia/commons/c/cc/Uber_logo_2018.png" alt="Uber Logo">
    </div>
    <div class="partner-logo">
        <img src="https://upload.wikimedia.org/wikipedia/commons/7/78/Dropbox_Icon.svg" alt="Dropbox Logo">
    </div>
    <div class="partner-logo">
        <img src="https://upload.wikimedia.org/wikipedia/commons/2/2f/Google_2015_logo.svg" alt="Google Logo">
    </div>
    <div class="partner-logo">
        <img src="https://upload.wikimedia.org/wikipedia/commons/c/cc/Uber_logo_2018.png" alt="Uber Logo">
    </div>
    <div class="partner-logo">
        <img src="https://upload.wikimedia.org/wikipedia/commons/a/a9/Amazon_logo.svg" alt="Amazon Logo">
    </div>
</div>

            
            <div style="text-align: center; margin-top: 3rem;">
                <a href="#" class="btn">Try For Free</a>
            </div>
        </div>
    </section>

    <!-- Testimonials Section -->
    <section class="testimonials">
        <div class="container">
            <h2 class="section-title">Testimonials</h2>
            
            <div class="testimonial-slider">
                <div class="testimonial-content" id="testimonialContent">
                    <div class="testimonial-logo">IBM</div>
                    <p class="testimonial-text">Most calendars are designed for teams. Slate is designed for freelancers who want a simple way to plan their schedule.</p>
                    <div class="testimonial-author">
                        <div class="author-avatar" style="background: url('data:image/svg+xml,<svg xmlns=\'http://www.w3.org/2000/svg\' viewBox=\'0 0 100 100\'><circle cx=\'50\' cy=\'50\' r=\'45\' fill=\'%23ddd\'/><circle cx=\'50\' cy=\'35\' r=\'15\' fill=\'%23999\'/><path d=\'M20 80 Q20 60 50 60 Q80 60 80 80\' fill=\'%23999\'/></svg>') center/cover;"></div>
                        <div class="author-info">
                            <h4>John Doe</h4>
                            <p>UI designer</p>
                        </div>
                    </div>
                </div>
                
                <div class="testimonial-dots">
                    <span class="dot active" onclick="currentSlide(1)"></span>
                    <span class="dot" onclick="currentSlide(2)"></span>
                    <span class="dot" onclick="currentSlide(3)"></span>
                </div>
            </div>
        </div>
    </section>

   
    <section id="pricing" class="pricing">
        <div class="container">
            <h1 class="section-title">Pricing</h1>
            <p class="section-subtitle" style="color: rgb(24, 23, 23); border-color: rgb(230, 230, 230);">Most calendars are designed for teams. Slate is designed for freelancers</p>
            
           <div class="pricing-grid">
   
    <div class="pricing-card">
        <div class="pricing-header">
            <h3>FREE</h3>
            <p>Organize across all apps by hand</p>
        </div>
        <div class="price">0<span style="font-size: 1rem;">$</span></div>
        <div class="price-period">Per Month</div>
        <ul class="pricing-features">
            <li>Pricing Feature</li>
            <li>Pricing Feature</li>
            <li>Pricing Feature</li>
            <li>Pricing Feature</li>
            <li>Pricing Feature</li>
        </ul>
        <a href="#" class="btn">Order Now</a>
    </div>

 
    <div class="pricing-card featured">
        <div class="pricing-header">
            <h3>STANDARD</h3>
            <p>Organize across all apps by hand</p>
        </div>
        <div class="price">10<span style="font-size: 1rem;">$</span></div>
        <div class="price-period">Per Month</div>
        <ul class="pricing-features">
            <li>Pricing Feature</li>
            <li>Pricing Feature</li>
            <li>Pricing Feature</li>
            <li>Pricing Feature</li>
            <li>Pricing Feature</li>
        </ul>
        <a href="#" class="btn btn-white">Order Now</a>
    </div>

    <!-- BUSINESS Plan -->
    <div class="pricing-card">
        <div class="pricing-header">
            <h3>BUSINESS</h3>
            <p>Organize across all apps by hand</p>
        </div>
        <div class="price">99<span style="font-size: 1rem;">$</span></div>
        <div class="price-period">Per Month</div>
        <ul class="pricing-features">
            <li>Pricing Feature</li>
            <li>Pricing Feature</li>
            <li>Pricing Feature</li>
            <li>Pricing Feature</li>
            <li>Pricing Feature</li>
        </ul>
        <a href="#" class="btn">Order Now</a>
    </div>
</div>

        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="contact">
        <div class="container">
            <h2 class="section-title">Contact Us</h2>
            <p class="section-subtitle">Most calendars are designed for teams. Slate is designed for freelancers</p>
            
            <div class="contact-content">
                <div class="contact-form">
                    <h3 style="margin-bottom: 1.5rem;">Contact Us</h3>
                    <form id="contactForm">
                        <div class="form-group">
                            <input type="text" name="name" placeholder="Your Name" required>
                        </div>
                        <div class="form-group">
                            <input type="email" name="email" placeholder="Your Email" required>
                        </div>
                        <div class="form-group">
                            <textarea name="message" placeholder="Your Message" required></textarea>
                        </div>
                        <button type="submit" class="btn">Send</button>
                    </form>
                </div>
                
                <div class="contact-info">
                    <div class="contact-details">
                        <div class="contact-detail">
                            <div class="contact-detail-icon">📍</div>
                            <p>6386 Spring St undefined Anchorage, Georgia 12473 United States</p>
                        </div>
                        <div class="contact-detail">
                            <div class="contact-detail-icon">📞</div>
                            <p>(843) 555-0130</p>
                        </div>
                        <div class="contact-detail">
                            <div class="contact-detail-icon">✉️</div>
                            <p>willie.jennings@example.com</p>
                        </div>
                    </div>
                    
                    <div class="map-container">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3022.9663095343008!2d-74.00425878459418!3d40.74844097932681!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c259a9b3117469%3A0xd134e199a405a163!2sEmpire%20State%20Building!5e0!3m2!1sen!2sus!4v1635959420374!5m2!1sen!2sus" allowfullscreen="" loading="lazy"></iframe>
                    </div>
                    
                   
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h4>Pages</h4>
                    <ul>
                        <li><a href="#home">Home</a></li>
                        <li><a href="#product">Features</a></li>
                        <li><a href="#partners">Partners</a></li>
                        <li><a href="#pricing">Pricing</a></li>
                        <li><a href="#contact">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Tomothy</h4>
                    <ul>
                        <li><a href="#">Eleanor Edwards</a></li>
                        <li><a href="#">Ted Robertson</a></li>
                        <li><a href="#">Annette Russell</a></li>
                        <li><a href="#">Jennie Mckinney</a></li>
                        <li><a href="#">Gloria Richards</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Jane Black</h4>
                    <ul>
                        <li><a href="#">Philip Jones</a></li>
                        <li><a href="#">Product</a></li>
                        <li><a href="#">Colleen Russell</a></li>
                        <li><a href="#">Marvin Hawkins</a></li>
                        <li><a href="#">Bruce Simmons</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <div class="contact-detail">
                        <div class="contact-detail-icon">📍</div>
                        <p>7480 Mockingbird Hill undefined</p>
                    </div>
                    <div class="contact-detail">
                        <div class="contact-detail-icon">📞</div>
                        <p>(239) 555-0108</p>
                    </div>
                    <div class="social-links" style="justify-content: flex-start; margin-top: 1rem;">
                       <div class="social-links">
   
    <a href="#" class="social-icon" aria-label="Twitter">
        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M18.901 1.153h3.68l-8.04 9.19L24 22.846h-7.406l-5.8-7.584-6.638 7.584H.474l8.6-9.83L0 1.154h7.594l5.243 6.932ZM17.61 20.644h2.039L6.486 3.24H4.298Z" fill="currentColor"/>
        </svg>
    </a>
    
   
    <a href="#" class="social-icon" aria-label="Facebook">
        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M22.675 0H1.325C.593 0 0 .593 0 1.325v21.351C0 23.407.593 24 1.325 24H12.82v-9.294H9.692v-3.622h3.128V8.413c0-3.1 1.893-4.788 4.659-4.788 1.325 0 2.463.099 2.795.143v3.24l-1.918.001c-1.504 0-1.795.715-1.795 1.763v2.313h3.587l-.467 3.622h-3.12V24h6.116c.733 0 1.325-.592 1.325-1.325V1.325C24 .593 23.407 0 22.675 0Z" fill="currentColor"/>
        </svg>
    </a>
    
    
    <a href="#" class="social-icon" aria-label="LinkedIn">
        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286ZM5.337 7.433a2.062 2.062 0 0 1-2.063-2.065 2.064 2.064 0 1 1 2.063 2.065Zm1.782 13.019H3.555V9h3.564v11.452ZM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003Z" fill="currentColor"/>
        </svg>
    </a>
</div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- Modal -->
    <div id="successModal" class="modal">
        <div class="modal-content">
            <span class="modal-close" onclick="closeModal()">&times;</span>
            <h2>Success!</h2>
            <p>Your query sent successfully</p>
            <button class="btn" onclick="closeModal()" style="margin-top: 1rem;">Close</button>
        </div>
    </div>

    <script src="script.js"></script>
    
</body>
</html>
                