    * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Arial', sans-serif;
            line-height: 1.6;
            color: #333;
        }

        body.modal-open {
            overflow: hidden;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }

        /* Header */
        .header {
            position: fixed;
            top: 0;
            width: 100%;
            background: rgba(0, 0, 0, 0.9);
            backdrop-filter: blur(10px);
            z-index: 1000;
            padding: 1rem 0;
        }

        .nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            font-size: 1.5rem;
            font-weight: bold;
            color: #fff;
        }

        .nav-links {
            display: flex;
            list-style: none;
            gap: 2rem;
        }

        .nav-links a {
            color: #fff;
            text-decoration: none;
            transition: color 0.3s;
        }

        .nav-links a:hover {
            color: #2196F3;
        }

        .social-links {
            display: flex;
            gap: 1rem;
        }

        .social-links a {
            color: #fff;
            font-size: 1.2rem;
            transition: color 0.3s;
        }

        .social-links a:hover {
            color: #2196F3;
        }

        /* Hero Section */
     .hero {
    min-height: 100vh;
    background: linear-gradient(135deg, rgba(0, 0, 0, 0.85) 0%, rgba(0, 0, 0, 0.7) 100%), 
                url('https://images.pexels.com/photos/7112/woman-typing-writing-windows.jpg');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: white;
    position: relative;
    overflow: hidden;
    padding: 0 2rem;
}

.hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: radial-gradient(circle at 20% 50%, rgba(33, 150, 243, 0.15) 0%, transparent 50%);
    z-index: 0;
}

.hero-content {
    max-width: 900px;
    position: relative;
    z-index: 2;
    animation: fadeInUp 1s ease-out;
}

.hero-text {
    position: relative;
}

.hero-title {
    font-size: 4rem;
    margin-bottom: 1.5rem;
    font-weight: 800;
    line-height: 1.2;
    text-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
    background: linear-gradient(to right, #fff, #e0e0e0);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    position: relative;
    display: inline-block;
}

.hero-title::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    width: 100px;
    height: 4px;
    background: linear-gradient(90deg, #4facfe 0%, #00f2fe 100%);
    border-radius: 2px;
}

.hero-subtitle {
    font-size: 1.5rem;
    margin-bottom: 3rem;
    opacity: 0.9;
    line-height: 1.6;
    max-width: 700px;
    margin-left: auto;
    margin-right: auto;
    text-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
}

.hero-cta {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    margin-top: 3rem;
}

.btn-hero {
    background: linear-gradient(135deg, #2196F3 0%, #21CBF3 100%);
    padding: 1rem 2.5rem;
    border-radius: 50px;
    font-weight: 600;
    font-size: 1.1rem;
    display: inline-flex;
    align-items: center;
    gap: 10px;
    box-shadow: 0 10px 30px rgba(33, 150, 243, 0.3);
    transition: all 0.4s cubic-bezier(0.2, 0.8, 0.2, 1);
    border: none;
    position: relative;
    overflow: hidden;
}

.btn-hero::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, #21CBF3 0%, #2196F3 100%);
    opacity: 0;
    transition: opacity 0.3s ease;
}

.btn-hero:hover {
    transform: translateY(-5px) scale(1.02);
    box-shadow: 0 15px 40px rgba(33, 150, 243, 0.4);
}

.btn-hero:hover::after {
    opacity: 1;
}

.btn-hero svg {
    transition: transform 0.3s ease;
}

.btn-hero:hover svg {
    transform: translateX(5px);
}

.hero-link {
    color: white;
    font-weight: 500;
    text-decoration: none;
    position: relative;
    transition: all 0.3s ease;
}

.hero-link::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 0;
    height: 2px;
    background: white;
    transition: width 0.3s ease;
}

.hero-link:hover::after {
    width: 100%;
}

.hero-scroll-indicator {
    position: absolute;
    bottom: 40px;
    left: 50%;
    transform: translateX(-50%);
    animation: bounce 2s infinite;
}

.hero-scroll-indicator span {
    display: block;
    width: 30px;
    height: 50px;
    border: 2px solid white;
    border-radius: 15px;
    position: relative;
}

.hero-scroll-indicator span::before {
    content: '';
    position: absolute;
    top: 8px;
    left: 50%;
    transform: translateX(-50%);
    width: 6px;
    height: 6px;
    background: white;
    border-radius: 50%;
    animation: scroll 2s infinite;
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes bounce {
    0%, 20%, 50%, 80%, 100% {
        transform: translateY(0) translateX(-50%);
    }
    40% {
        transform: translateY(-20px) translateX(-50%);
    }
    60% {
        transform: translateY(-10px) translateX(-50%);
    }
}

@keyframes scroll {
    0% {
        opacity: 1;
        top: 8px;
    }
    100% {
        opacity: 0;
        top: 30px;
    }
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .hero-title {
        font-size: 2.5rem;
    }
    
    .hero-subtitle {
        font-size: 1.2rem;
    }
    
    .hero-cta {
        flex-direction: column;
        gap: 1.5rem;
    }
}

       

        /* Features Section */
      .features {
    padding: 100px 0;
   
    background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
    position: relative;
    overflow: hidden;
}

.features::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 5px;
    background: linear-gradient(90deg, #4facfe 0%, #00f2fe 100%);
}

.section-title {
    margin-top: 20px;
    text-align: center;
    font-size: 3rem;
    margin-bottom: 1.5rem;
    color: #2c3e50;
    font-weight: 700;
    letter-spacing: -1px;
    position: relative;
    display: block; /* Changed from inline-block */
}

.section-title::after {
    content: "";
    position: absolute;
    bottom: -10px;
    left: 0;
    width: 100%;
    height: 4px;
    background: linear-gradient(90deg, #4facfe 0%, #00f2fe 100%);
    border-radius: 2px;
}

.section-subtitle {
    
    text-align: center;
    font-size: 1.2rem;
    color: #7f8c8d;
    margin-bottom: 4rem;
    border: 2px solid #e0e0e0;
    display: inline-block;
    padding: 12px 30px;
    border-radius: 50px;
    background: white;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    font-weight: 500;
    letter-spacing: 0.5px;
    transition: all 0.3s ease;
}


.section-subtitle:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
    border-color: #4facfe;
    color: #4facfe;
}
        .features-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 3rem;
            margin-bottom: 4rem;
        }

        .feature-card {
            text-align: center;
            background: white;
            padding: 2rem;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s;
        }

        .feature-card:hover {
            transform: translateY(-5px);
        }

        .feature-icon {
            width: 60px;
            height: 60px;
            background: #2196F3;
            border-radius: 50%;
            margin: 0 auto 1rem;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.5rem;
            color: white;
        }

        .feature-card h3 {
            font-size: 1.3rem;
            margin-bottom: 1rem;
            color: #333;
        }

        .feature-card p {
            color: #666;
            line-height: 1.6;
        }

        /* Video Section */
        .video-section {
            position: relative;
            margin-top: 3rem;
        }

        .video-container {
            position: relative;
            width: 100%;
            max-width: 600px;
            margin: 0 auto;
            border-radius: 15px;
            overflow: hidden;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
        }

        .video-player {
            width: 100%;
            height: 400px;
            object-fit: cover;
            cursor: pointer;
        }

        .play-button {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 80px;
            height: 80px;
            background: #2196F3;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            transition: all 0.3s;
            opacity: 0;
        }

        .play-button.show {
            opacity: 1;
        }

        .play-button:hover {
            transform: translate(-50%, -50%) scale(1.1);
        }

        .play-button::after {
            content: '▶';
            color: white;
            font-size: 1.5rem;
            margin-left: 3px;
        }

        /* Organize Section */
        .organize {
            padding: 80px 0;
            background: white;
        }

        .organize-content {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 4rem;
            align-items: center;
        }

        .organize-text h2 {
            font-size: 2.5rem;
            margin-bottom: 1.5rem;
            color: #333;
        }

        .organize-text p {
            font-size: 1.1rem;
            color: #666;
            margin-bottom: 2rem;
            line-height: 1.6;
        }

        .organize-image {
            text-align: center;
        }

        .organize-image img {
            max-width: 100%;
            border-radius: 10px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
        }

    .newsletter {
    padding: 120px 0;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    position: relative;
    overflow: hidden;
}

.newsletter::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 8px;
    background: linear-gradient(90deg, #00f2fe 0%, #4facfe 100%);
}

.newsletter-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 5rem;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2rem;
}

.newsletter-text {
    position: relative;
    z-index: 2;
}

.newsletter-badge {
    display: inline-block;
    background: rgba(255, 255, 255, 0.15);
    backdrop-filter: blur(5px);
    padding: 8px 20px;
    border-radius: 50px;
    font-size: 0.9rem;
    font-weight: 600;
    letter-spacing: 1px;
    margin-bottom: 1.5rem;
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.newsletter-text h2 {
    font-size: 3rem;
    margin-bottom: 1.5rem;
    line-height: 1.2;
    font-weight: 700;
    background: linear-gradient(to right, #fff, #e0e0e0);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.newsletter-subtext {
    font-size: 1.2rem;
    margin-bottom: 2.5rem;
    opacity: 0.9;
    line-height: 1.6;
    max-width: 90%;
}

.newsletter-illustration {
    position: relative;
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
    transform: perspective(1000px) rotateY(-5deg);
    transition: all 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.newsletter-illustration:hover {
    transform: perspective(1000px) rotateY(0deg) scale(1.02);
}

.newsletter-image {
    width: 100%;
    height: auto;
    display: block;
    border-radius: 20px;
    transition: transform 0.5s ease;
}

.newsletter-form {
    max-width: 90%;
}

.input-group {
    display: flex;
    background: white;
    border-radius: 50px;
    overflow: hidden;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);
    transition: all 0.3s ease;
    border: 2px solid transparent;
}

.input-group:focus-within {
    border-color: rgba(255, 255, 255, 0.5);
    transform: translateY(-2px);
}

.newsletter-form input {
    flex: 1;
    padding: 18px 25px;
    border: none;
    font-size: 1rem;
    background: transparent;
    color: #333;
}

.newsletter-form input::placeholder {
    color: #999;
}

.newsletter-form .btn {
    padding: 18px 30px;
    border-radius: 50px;
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 10px;
    background: linear-gradient(135deg, #764ba2 0%, #667eea 100%);
    border: none;
    transition: all 0.3s ease;
}

.newsletter-form .btn:hover {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    transform: translateX(5px);
}

.newsletter-form .btn svg {
    transition: transform 0.3s ease;
}

.newsletter-form .btn:hover svg {
    transform: translateX(3px);
}

.newsletter-note {
    font-size: 0.85rem;
    margin-top: 1rem;
    opacity: 0.7;
}

/* Decorative elements */
.newsletter::after {
    content: '';
    position: absolute;
    bottom: -100px;
    right: -100px;
    width: 300px;
    height: 300px;
    background: radial-gradient(circle, rgba(255,255,255,0.1) 0%, rgba(255,255,255,0) 70%);
    border-radius: 50%;
    z-index: 1;
}

@media (max-width: 992px) {
    .newsletter-content {
        grid-template-columns: 1fr;
        gap: 3rem;
    }
    
    .newsletter-illustration {
        max-width: 80%;
        margin: 0 auto;
    }
    
    .newsletter-text h2 {
        font-size: 2.5rem;
    }
}

        /* Partners Section */
        .partners {
            padding: 80px 0;
            background: #f8f9fa;
        }

        .partners-grid {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 2rem;
            margin-top: 3rem;
            
            padding: 2rem;
            border-radius: 10px;
        }

        .partner-logo {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 1.5rem;
            background: white;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s;
        }

        .partner-logo:hover {
            transform: translateY(-3px);
        }

       .partner-logo img {
    max-width: 120px;
    max-height: 60px;
    object-fit: contain;
    transition: transform 0.3s;
}

.partner-logo:hover img {
    transform: scale(1.05);
}


   
    .testimonials {
    padding: 100px 0;
    background: linear-gradient(to bottom, #ffffff 0%, #f8f9fa 100%);
    position: relative;
    overflow: hidden;
}

.testimonials::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 8px;
    /* background: linear-gradient(90deg, #4facfe 0%, #00f2fe 100%); */
}

.testimonial-slider {
    max-width: 900px;
    margin: 0 auto;
    text-align: center;
    position: relative;
    padding: 0 20px;
}

.testimonial-content {
    padding: 3rem;
    background: white;
    border-radius: 20px;
    box-shadow: 0 15px 50px rgba(0, 0, 0, 0.08);
    position: relative;
    transition: all 0.5s ease;
    border: 1px solid rgba(0, 0, 0, 0.03);
}

.testimonial-content::before {
    content: '"';
    position: absolute;
    top: 30px;
    left: 30px;
    font-size: 6rem;
    color: rgba(33, 150, 243, 0.1);
    font-family: serif;
    line-height: 1;
    z-index: 0;
}

.testimonial-logo {
    font-size: 2.5rem;
    color: #2196F3;
    margin-bottom: 1.5rem;
    font-weight: bold;
    position: relative;
    z-index: 1;
    display: inline-block;
}

.testimonial-logo::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 100%;
    height: 3px;
    background: linear-gradient(90deg, #4facfe 0%, #00f2fe 100%);
    border-radius: 3px;
}

.testimonial-text {
    font-size: 1.3rem;
    color: #555;
    margin-bottom: 2.5rem;
    line-height: 1.8;
    font-style: italic;
    position: relative;
    z-index: 1;
}

.testimonial-author {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.author-avatar {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    background: #ddd;
    object-fit: cover;
    border: 3px solid white;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
}

.testimonial-content:hover .author-avatar {
    transform: scale(1.05);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
}

.author-info {
    text-align: left;
}

.author-info h4 {
    font-size: 1.2rem;
    color: #333;
    margin-bottom: 0.3rem;
    font-weight: 600;
}

.author-info p {
    font-size: 0.95rem;
    color: #777;
    font-weight: 500;
}

.testimonial-dots {
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin-top: 2rem;
}

.dot {
    width: 14px;
    height: 14px;
    border-radius: 50%;
    background: #e0e0e0;
    cursor: pointer;
    transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
    position: relative;
}

.dot::before {
    content: '';
    position: absolute;
    top: -5px;
    left: -5px;
    right: -5px;
    bottom: -5px;
    border-radius: 50%;
    border: 2px solid transparent;
    transition: all 0.3s ease;
}

.dot:hover {
    background: #bdbdbd;
}

.dot.active {
    background: #2196F3;
    transform: scale(1.2);
}

.dot.active::before {
    border-color: rgba(33, 150, 243, 0.3);
}

/* Navigation Arrows */
.testimonial-nav {
    position: absolute;
    top: 50%;
    width: 100%;
    display: flex;
    justify-content: space-between;
    transform: translateY(-50%);
    z-index: 10;
    pointer-events: none;
}

.testimonial-nav button {
    background: white;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: none;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    pointer-events: auto;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #2196F3;
    font-size: 1.5rem;
}

.testimonial-nav button:hover {
    background: #2196F3;
    color: white;
    transform: scale(1.1);
}

        /* Pricing Section */
        .pricing {
            padding: 80px 0;
            background: #ffffff;
            color: white;
        }

       


        
.btn {
    background: linear-gradient(135deg, #2196F3 0%, #21CBF3 100%);
    color: white;
    padding: 0.85rem 2.5rem;
    border-radius: 50px;
    text-decoration: none;
    font-weight: 600;
    display: inline-block;
    transition: all 0.4s cubic-bezier(0.2, 0.8, 0.2, 1);
    position: relative;
    overflow: hidden;
    box-shadow: 0 4px 15px rgba(33, 150, 243, 0.3);
    border: none;
    font-size: 1rem;
    letter-spacing: 0.5px;
}

.btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 25px rgba(33, 150, 243, 0.4);
    background: linear-gradient(135deg, #1e88e5 0%, #1ecaf3 100%);
}

.btn-white {
    background: white;
    color: #2196F3;
    box-shadow: 0 4px 15px rgba(255, 255, 255, 0.3);
}

.btn-white:hover {
    background: white;
    box-shadow: 0 8px 25px rgba(255, 255, 255, 0.4);
    color: #1e88e5;
}


.pricing-card {
    background: white;
    color: #333;
    padding: 2.5rem;
    border-radius: 20px;
    text-align: center;
    position: relative;
    transition: all 0.4s cubic-bezier(0.2, 0.8, 0.2, 1);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.05);
    overflow: hidden;
    border: 1px solid rgba(0, 0, 0, 0.03);
}

.pricing-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 5px;
    background: linear-gradient(90deg, #4facfe 0%, #00f2fe 100%);
}

.pricing-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 40px rgba(0, 0, 0, 0.1);
}


.pricing-card.featured {
    background: linear-gradient(135deg, #2196F3, #21CBF3);
    color: white;
    transform: scale(1.05);
    z-index: 2;
    box-shadow: 0 15px 40px rgba(33, 150, 243, 0.3);
    border: none;
}

.pricing-card.featured::before {
    height: 8px;
    background: white;
}

.pricing-card.featured .btn {
    background: white;
    color: #2196F3;
    box-shadow: 0 4px 15px rgba(255, 255, 255, 0.4);
}

.pricing-card.featured .btn:hover {
    background: rgba(255, 255, 255, 0.9);
    box-shadow: 0 8px 25px rgba(255, 255, 255, 0.5);
}

.pricing-card.featured .price {
    color: white;
}

.pricing-card.featured .price-period {
    color: rgba(255, 255, 255, 0.8);
}


.pricing-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2.5rem;
    margin-top: 4rem;
    position: relative;
    z-index: 1;
}


.pricing-header h3 {
    font-size: 1.5rem;
    margin-bottom: 1.2rem;
    font-weight: 700;
    position: relative;
    display: inline-block;
}

.pricing-header h3::after {
    content: '';
    position: absolute;
    bottom: -8px;
    left: 50%;
    transform: translateX(-50%);
    width: 40px;
    height: 3px;
    background: #2196F3;
    border-radius: 3px;
}

.pricing-card.featured .pricing-header h3::after {
    background: white;
}

.pricing-header p {
    margin-bottom: 1.5rem;
    opacity: 0.8;
    font-size: 0.95rem;
    line-height: 1.6;
}

.price {
    font-size: 3.5rem;
    font-weight: bold;
    margin-bottom: 0.5rem;
    color: #2c3e50;
    position: relative;
    display: inline-block;
}

.price::before {
    content: '$';
    font-size: 1.5rem;
    position: relative;
    top: -0.8em;
    left: -0.3em;
}

.price-period {
    font-size: 1rem;
    opacity: 0.7;
    margin-bottom: 2.5rem;
    display: block;
    font-style: italic;
}

.pricing-features {
    list-style: none;
    margin-bottom: 2.5rem;
    padding: 0;
}

.pricing-features li {
    padding: 0.8rem 0;
    border-bottom: 1px solid rgba(0, 0, 0, 0.05);
    font-size: 0.95rem;
    position: relative;
}

.pricing-features li::before {
    content: '✓';
    color: #2196F3;
    margin-right: 8px;
    font-weight: bold;
}

.pricing-card.featured .pricing-features li::before {
    color: white;
}


.pricing-card.featured::after {
    content: 'POPULAR';
    position: absolute;
    top: 20px;
    right: -30px;
    background: #ff5722;
    color: white;
    padding: 5px 40px;
    font-size: 0.8rem;
    font-weight: bold;
    transform: rotate(45deg);
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    z-index: 1;
}

        /* Contact Section */
        .contact {
            padding: 80px 0;
            background: #f8f9fa;
        }

        .contact-content {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 4rem;
        }

        .contact-form {
            background: white;
            padding: 2rem;
            border-radius: 15px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
        }

        .form-group {
            margin-bottom: 1.5rem;
        }

        .form-group input,
        .form-group textarea {
            width: 100%;
            padding: 12px 15px;
            border: 1px solid #ddd;
            border-radius: 8px;
            font-size: 1rem;
            transition: border-color 0.3s;
        }

        .form-group input:focus,
        .form-group textarea:focus {
            outline: none;
            border-color: #2196F3;
        }

        .form-group textarea {
            height: 120px;
            resize: vertical;
        }

        .contact-info {
            padding: 2rem;
        }

        .contact-details {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 2rem;
            margin-bottom: 2rem;
        }

        .contact-detail {
            text-align: center;
        }

        .contact-detail-icon {
            font-size: 2rem;
            color: #2196F3;
            margin-bottom: 1rem;
        }

        .map-container {
            width: 100%;
            height: 300px;
            border-radius: 10px;
            overflow: hidden;
            margin-bottom: 2rem;
        }

        .map-container iframe {
            width: 100%;
            height: 100%;
            border: none;
        }

        /* Footer */
        .footer {
            background: #2c3e50;
            color: white;
            padding: 3rem 0 2rem;
        }

        .footer-content {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 2rem;
            margin-bottom: 2rem;
        }

        .footer-section h4 {
            margin-bottom: 1rem;
            color: #2196F3;
        }

        .footer-section ul {
            list-style: none;
        }

        .footer-section ul li {
            margin-bottom: 0.5rem;
        }

        .footer-section ul li a {
            color: #ccc;
            text-decoration: none;
            transition: color 0.3s;
        }

        .footer-section ul li a:hover {
            color: #2196F3;
        }

        .footer-bottom {
            text-align: center;
            padding-top: 2rem;
            border-top: 1px solid #444;
            color: #ccc;
        }

        /* Modal */
        .modal {
            display: none;
            position: fixed;
            z-index: 2000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            backdrop-filter: blur(5px);
        }

        .modal-content {
            background-color: white;
            margin: 15% auto;
            padding: 2rem;
            border-radius: 15px;
            width: 90%;
            max-width: 500px;
            text-align: center;
            animation: modalSlideIn 0.3s ease;
        }

        @keyframes modalSlideIn {
            from { transform: translateY(-50px); opacity: 0; }
            to { transform: translateY(0); opacity: 1; }
        }

        .modal-close {
            position: absolute;
            top: 10px;
            right: 20px;
            font-size: 2rem;
            cursor: pointer;
            color: #666;
        }

        .modal-close:hover {
            color: #333;
        }

        .modal h2 {
            color: #4CAF50;
            margin-bottom: 1rem;
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .nav-links {
                display: none;
            }

            .hero h1 {
                font-size: 2.5rem;
            }

            .organize-content,
            .newsletter-content,
            .contact-content {
                grid-template-columns: 1fr;
                gap: 2rem;
            }

            .partners-grid {
                grid-template-columns: repeat(2, 1fr);
            }

            .pricing-grid {
                grid-template-columns: 1fr;
            }

            .newsletter-form {
                flex-direction: column;
            }

          
        }

        @media (max-width: 480px) {
            .container {
                padding: 0 15px;
            }

            .hero h1 {
                font-size: 2rem;
            }

            .section-title {
                font-size: 2rem;
            }

            .partners-grid {
                grid-template-columns: 1fr;
            }
        }
    